/* Задание 1.
 1. Дан код:
var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2 Префиксная форма, сначала увеличивает значение, затем возвращает уже новое
d = b++; alert(d);           // 1 Постфиксная форма, увеличивает значение, но возвращает старое
c = (2+ ++a); alert(c);      // 5 В первом примере мы прибавили 1 к а, здесь прибавили еще один, получилось 3. 3 + 2=5
d = (2+ b++); alert(d);      // 4 Во втором примере к b прибавили 1, получилось 2. Здесь прибавили еще 1,
но выводим старое значение 2. Получается 2 + 2 = 4
alert(a);                    // 3 В первом примере к а прибавили 1, в 3 примере прибавили еще 1, получилось 3
alert(b);                    // 3 Во втором примере прибавили 1 и в 4 приьавили еше 1, получилось 3.
Почему код даёт именно такие результаты? */

/* Задание 2.
Чему будет равен x?
var a = 2;
var x = 1 + (a *= 2);

Выражение будет равно 5. Так как a *= 2 это сокращенная форма a = a*2