/*С этого урока начинаем работать с функционалом интернет-магазина. Предположим, есть сущность корзины.
Нужно реализовать функционал подсчета стоимости корзины в зависимости от находящихся в ней товаров.
Товары в корзине хранятся в массиве. Задачи:
Организовать такой массив для хранения товаров в корзине;
Организовать функцию countBasketPrice, которая будет считать стоимость корзины.
*/


// Так, как объектами пользоваться пока нельзя, товар в корзине будет выглядеть так: 
//['id товара', 'количество', 'цена']

let basket = [
    [1, 2, 1000],
    [12, 20, 200],
    [10, 1, 2000],
    [4, 5, 500]
]

function countBasketPrice(arr) {
    let result = 0
    for (var i = 0; i < arr.length; i++) {
        result = result + arr[i][1] * arr[i][2]
    }
    return result
}
alert('Сумма в корзине: ' + countBasketPrice(basket) + ' рублей')